<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--Save Pill button, should appear as action button if possible-->
    <item
        android:id="@+id/save_pill_menu_item"
        android:icon="@drawable/ic_done_white_24px"
        app:showAsAction="always"
        android:title="@string/save" />

    <!--Cancel button, should appear as action button if possible-->
    <item
        android:id="@+id/cancel_menu_item"
        android:icon="@drawable/ic_close_white_24px"
        app:showAsAction="always"
        android:title="@string/discard" />

</menu>